import React, { useEffect, useState } from 'react';
import { useRouter } from 'next/router';
import Head from 'next/head';
import Header from '../../components/layout/Header';
import Footer from '../../components/layout/Footer';
import Container from '../../components/layout/Container';
import PropertyCard from '../../components/brand/PropertyCard';
import Badge from '../../components/ui/Badge';
import Button from '../../components/ui/Button';

interface Property {
  id: number;
  name: string;
  slug: string;
  location: string;
  city: string;
  address?: string;
  description?: string;
  rating?: number;
  totalRatings?: number;
  images?: string[];
  _count?: {
    rooms: number;
  };
}

interface Brand {
  id: number;
  name: string;
  slug: string;
  tagline?: string;
  description?: string;
  concept?: string;
  logoUrl?: string;
  primaryColor?: string;
  accentColor?: string;
  targetAudience?: string;
  features?: string[];
  amenities?: string[];
  images?: string[];
  status: string;
  properties?: Property[];
}

export default function BrandDetailPage() {
  const router = useRouter();
  const { slug } = router.query;
  const [brand, setBrand] = useState<Brand | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    if (!slug) return;

    const fetchBrand = async () => {
      try {
        setLoading(true);
        const response = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/brands/${slug}`);
        const data = await response.json();
        
        if (data.success) {
          setBrand(data.brand);
        } else {
          setError('Brand not found');
        }
      } catch (err) {
        console.error('Failed to fetch brand:', err);
        setError('Failed to load brand details');
      } finally {
        setLoading(false);
      }
    };

    fetchBrand();
  }, [slug]);

  if (loading) {
    return (
      <>
        <Header />
        <div className="min-h-screen flex items-center justify-center bg-neutral-50">
          <div className="text-center">
            <div className="animate-spin rounded-full h-16 w-16 border-b-4 border-neutral-900 mx-auto mb-4" />
            <p className="text-neutral-600">Loading brand...</p>
          </div>
        </div>
      </>
    );
  }

  if (error || !brand) {
    return (
      <>
        <Header />
        <div className="min-h-screen flex items-center justify-center bg-neutral-50">
          <div className="text-center">
            <h1 className="text-4xl font-bold text-neutral-900 mb-4">Brand Not Found</h1>
            <p className="text-neutral-600 mb-8">{error || 'This brand does not exist.'}</p>
            <a href="/brands">
              <Button variant="primary">View All Brands</Button>
            </a>
          </div>
        </div>
      </>
    );
  }

  // Determine brand color variant
  const brandVariant = brand.slug as 'capsule' | 'smart' | 'sanctuary' | 'sauna';
  const defaultHeroImage = 'https://images.unsplash.com/photo-1566073771259-6a8506099945?w=1920&h=1080&fit=crop&auto=format&q=80';
  const heroBackground = brand.images?.[0] || defaultHeroImage;

  return (
    <React.Fragment>
      <Head>
        <title>{brand.name} | POD N BEYOND</title>
        <meta name="description" content={brand.description || brand.tagline} />
      </Head>

      <Header transparent={true} />

      {/* Brand Hero */}
      <section
        className="relative min-h-[70vh] flex items-center justify-center"
        style={{
          backgroundImage: `url(${heroBackground})`,
          backgroundSize: 'cover',
          backgroundPosition: 'center',
        }}
      >
        <div className="absolute inset-0 bg-gradient-to-b from-neutral-950/70 to-neutral-950/50" />
        
        <Container className="relative z-10">
          <div className="text-center max-w-4xl mx-auto py-20 animate-fade-in">
            {/* Logo */}
            {brand.logoUrl && (
              <img
                src={brand.logoUrl}
                alt={brand.name}
                className="h-16 mx-auto mb-6 brightness-0 invert"
              />
            )}

            {/* Status Badge */}
            {brand.status === 'COMING_SOON' && (
              <div className="mb-4">
                <Badge variant="warning" size="lg">
                  Coming Soon
                </Badge>
              </div>
            )}

            {/* Name */}
            <h1 className="text-hero text-white mb-4">{brand.name}</h1>

            {/* Tagline */}
            {brand.tagline && (
              <p className="text-xl text-white/90 mb-8 uppercase tracking-wide font-semibold">
                {brand.tagline}
              </p>
            )}

            {/* Description */}
            {brand.description && (
              <p className="text-xl text-white/90 leading-relaxed max-w-3xl mx-auto">
                {brand.description}
              </p>
            )}

            {/* CTA */}
            {brand.status === 'ACTIVE' && brand.properties && brand.properties.length > 0 && (
              <div className="mt-10">
                <a href="#properties">
                  <Button variant="primary" size="xl">
                    View {brand.properties.length} {brand.properties.length === 1 ? 'Location' : 'Locations'}
                  </Button>
                </a>
              </div>
            )}
          </div>
        </Container>
      </section>

      {/* Brand Concept */}
      {brand.concept && (
        <section className="py-20 bg-white">
          <Container size="md">
            <div className="text-center mb-12">
              <p className="text-sm uppercase tracking-wider text-neutral-600 mb-4 font-semibold">
                Our Concept
              </p>
              <h2 className="text-display text-neutral-900 mb-6">
                What Makes {brand.name.split('|')[1]?.trim() || 'Us'} Unique
              </h2>
            </div>
            <p className="text-lg text-neutral-700 leading-relaxed max-w-3xl mx-auto">
              {brand.concept}
            </p>
          </Container>
        </section>
      )}

      {/* Features & Amenities */}
      <section className="py-20 bg-neutral-50">
        <Container>
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
            {/* Features */}
            {brand.features && brand.features.length > 0 && (
              <div className="animate-slide-up">
                <h3 className="text-2xl font-bold text-neutral-900 mb-6">Unique Features</h3>
                <ul className="space-y-3">
                  {brand.features.map((feature, index) => (
                    <li key={index} className="flex items-start">
                      <div
                        className="flex-shrink-0 w-6 h-6 rounded-full flex items-center justify-center mr-3 mt-0.5"
                        style={{ backgroundColor: brand.primaryColor || '#1e3a8a' }}
                      >
                        <svg className="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                      </div>
                      <span className="text-neutral-700">{feature}</span>
                    </li>
                  ))}
                </ul>
              </div>
            )}

            {/* Amenities */}
            {brand.amenities && brand.amenities.length > 0 && (
              <div className="animate-slide-up" style={{ animationDelay: '100ms' }}>
                <h3 className="text-2xl font-bold text-neutral-900 mb-6">Amenities Included</h3>
                <ul className="space-y-3">
                  {brand.amenities.map((amenity, index) => (
                    <li key={index} className="flex items-start">
                      <div className="flex-shrink-0 w-6 h-6 rounded-full bg-neutral-200 flex items-center justify-center mr-3 mt-0.5">
                        <svg className="w-4 h-4 text-neutral-700" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                      </div>
                      <span className="text-neutral-700">{amenity}</span>
                    </li>
                  ))}
                </ul>
              </div>
            )}
          </div>

          {/* Target Audience */}
          {brand.targetAudience && (
            <div className="mt-12 p-8 bg-white rounded-card border-l-4" style={{ borderColor: brand.primaryColor || '#1e3a8a' }}>
              <h4 className="font-semibold text-neutral-900 mb-2">Perfect For:</h4>
              <p className="text-neutral-700">{brand.targetAudience}</p>
            </div>
          )}
        </Container>
      </section>

      {/* Properties Section */}
      {brand.properties && brand.properties.length > 0 && (
        <section id="properties" className="py-20 bg-white">
          <Container>
            <div className="text-center mb-12">
              <h2 className="text-display text-neutral-900 mb-4">
                Our Locations
              </h2>
              <p className="text-lg text-neutral-600">
                {brand.properties.length} {brand.properties.length === 1 ? 'property' : 'properties'} available
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 animate-slide-up">
              {brand.properties.map((property) => (
                <PropertyCard key={property.id} property={property} brandSlug={brand.slug} />
              ))}
            </div>
          </Container>
        </section>
      )}

      {/* Coming Soon Message */}
      {brand.status === 'COMING_SOON' && (
        <section className="py-20 bg-neutral-50">
          <Container size="md">
            <div className="text-center">
              <h2 className="text-display text-neutral-900 mb-6">
                Launching Soon
              </h2>
              <p className="text-lg text-neutral-700 mb-8 leading-relaxed">
                We're working hard to bring {brand.name} to life. Be the first to know
                when we open our doors.
              </p>
              <a href="mailto:info@podnbeyond.com?subject=Notify me about " + brand.name}>
                <Button variant={brandVariant} size="lg">
                  Get Notified
                </Button>
              </a>
            </div>
          </Container>
        </section>
      )}

      {/* Back to Brands */}
      <section className="py-12 bg-white border-t border-neutral-200">
        <Container>
          <div className="text-center">
            <a href="/brands" className="inline-flex items-center text-neutral-700 hover:text-neutral-900 font-medium transition-colors">
              <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
              </svg>
              Back to All Brands
            </a>
          </div>
        </Container>
      </section>

      <Footer />
    </React.Fragment>
  );
}

